# Saga-Choreography

Saga Choreograohy/: Kafka_Run_Commande.txt
Saga Choreograohy/commun-api/: pom.xml
Saga Choreograohy/commun-api/src/main/java/dto/: OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java
Saga Choreograohy/commun-api/src/main/java/enums/: OrderStatus.java  PaymentStatus.java
Saga Choreograohy/commun-api/src/main/java/events/: Event.java  OrderEvent.java  PaymentEvent.java
Saga Choreograohy/order-service/: pom.xml
Saga Choreograohy/order-service/src/main/java/com/example/orderservice/config/: EventConsumerConfig.java  OrderPublisherConfig.java  OrderStatusUpdateHandler.java
Saga Choreograohy/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
Saga Choreograohy/order-service/src/main/java/com/example/orderservice/entities/: PurchaseOrder.java
Saga Choreograohy/order-service/src/main/java/com/example/orderservice/repositories/: OrderRepository.java
Saga Choreograohy/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderStatusPublisher.java
Saga Choreograohy/order-service/src/main/resources/: application.properties  application.yaml
Saga Choreograohy/payment-service/: pom.xml
Saga Choreograohy/payment-service/src/main/java/com/example/paymentservice/Entities/: UserBalance.java  UserTransaction.java
Saga Choreograohy/payment-service/src/main/java/com/example/paymentservice/config/: PaymentConsumerConfig.java
Saga Choreograohy/payment-service/src/main/java/com/example/paymentservice/repositories/: UserBalanceRepository.java  UserTransactionRepository.java
Saga Choreograohy/payment-service/src/main/java/com/example/paymentservice/services/: PaymentService.java
Saga Choreograohy/payment-service/src/main/resources/: application.properties  application.yaml
